apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ontada-mcp-prod
nameSuffix: -prod
commonLabels:
  app: admin-mfe-prod

resources:
- ../../base/common

replicas:
- name: admin-mfe
  count: 3