---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-mfe
  labels:
    backstage.io/kubernetes-id: iknowmed-mcp-admin
spec:
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        backstage.io/kubernetes-id: iknowmed-mcp-admin
        workflow: '${WORKFLOW_ID}'
    spec:
      containers:
        - name: admin-mfe
          image: "${DOCKER_IMAGE}:${DOCKER_IMAGE_TAG}"
          ports:
            - containerPort: 80
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1
              memory: 2Gi
            requests:
              cpu: 50m
              memory: 200Mi
          env:
          - name: APP_VERSION
            value: "${DOCKER_IMAGE_TAG}"
      imagePullSecrets:
        - name: docker-registry-credentials # TODO: Create this Kubernetes Secret with your jFrog credentials (example in SECRETS.md)